{
  "name": "shopper_users_backend",
  "version": "1.0.0",
  "description": "Shopper Backend Code and Services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Ujjawal Shrivastava",
  "license": "ISC",
  "dependencies": {
    "@angular-eslint/schematics": "^13.5.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.15.5",
    "jest": "^29.3.1",
    "mongoose": "^5.3.14",
    "nodemon": "^2.0.20"
  }
}